{
  "name": "octopouce-lab",
  "version": "1.0.0",
  "description": "🐙 Site vitrine fictif pour un laboratoire clandestin spécialisé dans l'étude des créatures hybrides parasitaires appelées \"Octopouces\".",
  "main": "test_sql_injection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "colors": "^1.4.0"
  }
}
